# LIBBLE-Spark

./: README.md  build.sbt  pom.xml
data/: testMF.txt
src/main/scala/classification/: LASSO.scala  LogisticRegression.scala  SVM.scala
src/main/scala/clustering/: KMeans.scala
src/main/scala/collaborativeFiltering/: MatrixFactorization.scala  MatrixFactorizationByScope.scala  MatrixFactorizationModel.scala
src/main/scala/context/: Instance.scala  implicits.scala
src/main/scala/dimReduction/: GLS_Matrix_Batch.scala  PCA.scala  SVD.scala
src/main/scala/examples/: LoadFile.scala  testCF.scala  testKMeans.scala  testLR.scala  testMF.scala  testPCA.scala  testSVD.scala  testScaller.scala
src/main/scala/features/: Scaller.scala
src/main/scala/generalizedLinear/: GeneralizedLinearModel.scala  LinearScope.scala  LossFunc.scala  Regularizer.scala  Updater.scala
src/main/scala/linalg/: Vector.scala  VectorsOp.scala  package.scala
src/main/scala/matrixFactorization/: SVD.scala
src/main/scala/regression/: Lasso.scala  LinearRegression.scala
src/main/scala/utils/: WorkerStore.scala  XORShiftRandom.scala
src/test/scala/linalg/: VectorsOpt.scala
